* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 22px;
    line-height: 2;
    background-color: black;
    color: rgb(255, 255, 255);
}

.contenedor {
    max-width: 960px;
    margin: 100px auto;
    outline: 6px solid yellow;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     /* grid-template-columns: 1fr 1fr 1fr;  */
    /* grid-template-columns: 
    repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-rows: 30% 30% 30% ;
}

.elementos {
    background-color: red ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-weight: bold;
    padding: 10%;
    border: bisque 1px solid;
    text-align: center;
    border-radius: 8px;
    font-size: 2em;
    cursor: pointer;
}

.elementos:hover {   
    color: rgb(0, 0, 0);
}

.elementos-1 {
    background-color: rgb(255, 60, 0);
}
.elementos-2 {
    background-color: rgba(255, 38, 0, 0.192);
}

.elementos-3 {
    background-color: rgb(4, 0, 255);
}

.elementos-4 {
    background-color: yellowgreen;
}

.elementos-5 {
    background-color:rebeccapurple;
}

.elementos-6 {
    background-color: fuchsia;
}
